.main-container {
    position: relative;
    top: 8vh;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    >* {
        grid-column: 2;
        &.full {
            grid-column: 1 /-1;
        }
    }
    @include for-mobile-layout {
        top: 11.5vh;
        grid-template-columns: minmax(0px, 1fr) minmax(auto, 400px) minmax(0px, 1fr);
    }
    @include for-narrow-layout {
        grid-template-columns: minmax(0px, 1fr) minmax(auto, 400px) minmax(0px, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns: minmax(0px, 1fr) minmax(auto, 500px) minmax(0px, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns: minmax(20px, 2fr) minmax(auto, 600px) minmax(20px, 2fr);
    }
}

.post-preview-card {
    display: flex;
    flex-direction: column;
}